<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rainbow Mode Top 5 Artists</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            overflow: hidden; /* Prevent scrolling */
            font-family: 'Poppins', Arial, sans-serif;
        }

        body {
            height: 100vh;
            position: relative;
        }

        .gradient-bg {
            width: 100vw;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            background-size: 400% 400%;
            background: linear-gradient(40deg, #3B2496, #24114C, #3A1F7A, #5F2A98, #9516FC,#A673E1);
            animation: gradient-shift 15s ease infinite;
            z-index: 1;
        }
        @keyframes gradient-shift {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        .content {
            z-index: 1000;
            position: relative;
            text-align: center;
            color: white;
        }

        h1 {
            font-size: 50px;
            text-shadow: 0 0 20px rgba(255, 255, 255, 0.7);
            margin-top: 20px;
        }

        img {
            position: relative;
            z-index: 1001;
        }

        /* Floating Effects */
        .gradients-container {
            filter: url(#goo) blur(40px);
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            pointer-events: none;
        }
        .g1, .g2, .g3, .g4, .g5, .g6 {
            position: absolute;
            border-radius: 50%;
            mix-blend-mode: hard-light;
            opacity: 1;
        }

        .g1 {
            background: radial-gradient(circle at center, rgba(59,36, 150, 0.8) 0, rgba(0, 121, 242, 0) 50%);
            width: 80%;
            height: 80%;
            top: calc(50% - 40%);
            left: calc(50% - 40%);
            animation: moveVertical 30s ease infinite;
        }

        .g2 {
            background: radial-gradient(circle at center, rgba(80, 11, 229, 0.8) 0, rgba(137, 68, 177, 0) 50%);
            width: 60%;
            height: 60%;
            top: calc(50% - 30%);
            left: calc(50% - 30%);
            animation: moveInCircle 20s reverse infinite;
        }

        .g3 {
            background: radial-gradient(circle at center, rgba(103, 34, 142, 0.8)0, rgba(229, 77, 212, 0) 50%);
            width: 90%;
            height: 90%;
            top: calc(50% - 45%);
            left: calc(50% - 45%);
            animation: moveInCircle 40s linear infinite;
        }

        .g4 {
            background: radial-gradient(circle at center, rgba(178, 7, 240, 0.8) 0, rgba(255, 158, 48, 0) 50%);
            width: 70%;
            height: 70%;
            top: calc(50% - 35%);
            left: calc(50% - 35%);
            animation: moveHorizontal 40s ease infinite;
        }

        .g5 {
            background: radial-gradient(circle at center, rgba(207, 128, 240, 0.8) 0, rgba(255, 206, 51, 0) 50%);
            width: 120%;
            height: 120%;
            top: calc(50% - 60%);
            left: calc(50% - 60%);
            animation: moveInCircle 30s ease infinite;
        }
        .g6 {
            background: radial-gradient(circle at center, rgba(115, 166, 225, 0.8) 0, rgba(255, 206, 51, 0) 50%);
            width: 120%;
            height: 120%;
            top: calc(50% - 60%);
            left: calc(50% - 60%);
            animation: moveInCircle 30s ease infinite;
        }
        

        @keyframes moveVertical {
            0% {
                transform: translateY(-50%);
            }
            50% {
                transform: translateY(50%);
            }
            100% {
                transform: translateY(-50%);
            }
        }

        @keyframes moveHorizontal {
            0% {
                transform: translateX(-50%) translateY(-10%);
            }
            50% {
                transform: translateX(50%) translateY(10%);
            }
            100% {
                transform: translateX(-50%) translateY(-10%);
            }
        }

        @keyframes moveInCircle {
            0% {
                transform: rotate(0deg);
            }
            50% {
                transform: rotate(180deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        /* Floating Animation Adjustments */
        @keyframes float-up-down {
            0% {
                transform: translateY(0px);
            }
            50% {
                transform: translateY(-20px); /* Upwards */
            }
            100% {
                transform: translateY(0px);
            }
        }

        @keyframes float-down-up {
            0% {
                transform: translateY(0px);
            }
            50% {
                transform: translateY(20px); /* Downwards */
            }
            100% {
                transform: translateY(0px);
            }
        }

        /* Alternating Floating Cards */
        .flip-card:nth-child(odd) {
            margin-top: 50px;
            animation: float-down-up 6s ease-in-out infinite; /* Cards start floating down */
            animation-delay: 0.3s; /* Adds a slight stagger for odd cards */
        }

        .flip-card:nth-child(even) {
            margin-top: 150px;
            animation: float-up-down 6s ease-in-out infinite; /* Cards start floating up */
            animation-delay: 0.6s; /* Adds a slight stagger for even cards */
        }


        .flip-card {
            width: 250px; /* Increased card size */
            height: 350px;
            margin-left: 20px;
            margin-right: 20px ;
            perspective: 1000px;
            display: inline-block;
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }

        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }

        .flip-card-front, .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .flip-card-back {
            transform: rotateY(180deg);
            color: white;
            text-align: center;
        }

        .flip-card img {
            max-width: 100%;
            max-height: 100%;
            border-radius: 10px;
        }
    </style>
</head>
<body>
<div class="gradient-bg">
    <svg xmlns="http://www.w3.org/2000/svg">
        <defs>
            <filter id="goo">
                <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur"/>
                <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -8"
                               result="goo"/>
                <feBlend in="SourceGraphic" in2="goo"/>
            </filter>
        </defs>
    </svg>
    <div class="gradients-container">
        <div class="g1"></div>
        <div class="g2"></div>
        <div class="g3"></div>
        <div class="g4"></div>
        <div class="g5"></div>
        <div class="g6"></div>

    </div>
</div>
<div class="content">
    <h1>{% trans "Your Top 5 Cosmic Influencers" %}</h1>
    <div class="card-container">
        {% for artist in top_artists %}
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="{% static 'images/dmcard_images/suncardFront.svg' %}" alt="Card Front">
                </div>
                <div class="flip-card-back">
                    <p class="artist-name">{{ artist.name }}</p> <!-- Display artist name -->
                    <p class="genres"> {{ artist.genres }}</p> <!-- Optional genres display -->
                </div>
            </div>
        </div>
        {% empty %}
          <p>No artists available.</p>
      {% endfor %}
    </div>
</div>
</body>
</html>